public_cidr:
   - 
     tag: "public_subnet1"
     subnet: "{{ network_cidr|ipsubnet(24, 0)}}"
     az: "a"
   -
     tag: "public_subnet2"
     subnet: "{{ network_cidr|ipsubnet(24, 1)}}"
     az: "b"

private_cidr:
   -
     tag: "private_subnet1"
     subnet: "{{ network_cidr|ipsubnet(24, 2)}}"
     az: "a"
   -
     tag: "private_subnet2"
     subnet: "{{ network_cidr|ipsubnet(24, 3)}}"
     az: "b"
   -
     tag: "private_subnet3"
     subnet: "{{ network_cidr|ipsubnet(24, 4)}}"
     az: "c"
   -
     tag: "private_subnet4"
     subnet: "{{ network_cidr|ipsubnet(24, 5)}}"
     az: "d"
