---

openvpn_enabled: yes                                # The role is enabled
openv_vpn_gateway: "{{ hostvars[groups['VPN_GATEWAY'][0]].inventory_hostname }}"                    # The internal firewall nat/gateway

openvpn_etcdir: /etc/openvpn
openvpn_keydir: "{{openvpn_etcdir}}/keys"
#openvpn_target_env: "{{ lookup('env', 'selectedEnv') |default(env_name)}}"

# Installation settings
openvpn_use_external_repo: false                    # Enable upstream OpenVPN repository
openvpn_use_system_easyrsa: false                   # Install EasyRSA from system packages

# Default settings (See OpenVPN documentation)
openvpn_host: "{{ hostvars[inventory_hostname].ansible_host }}"              # The server address
openvpn_port: "{{ vpn_config.port | default('1194') }}"
openvpn_proto: "{{ vpn_config.protocol }}"
openvpn_dev: "{{ vpn_config.dev }}"
openvpn_server: "{{ vpn_config.network }}"              # Set empty for skip
openvpn_bridge: {}
openvpn_max_clients: 100
openvpn_log: /var/log/openvpn.log                   # Log's directory
openvpn_keepalive: "10 120"
openvpn_ifconfig_pool_persist: ipp.txt
openvpn_comp_lzo: yes                               # Enable compression
openvpn_cipher: AES-256-CBC                             # Encryption algorith
openvpn_status: openvpn-status.log
openvpn_verb: 3
openvpn_tls_auth: True                            # Enable perfect forward secracyxy
openvpn_tls_key: "ta.key"
openvpn_user: nobody
openvpn_group: nogroup
openvpn_resolv_retry: infinite
openvpn_client_to_client: no
openvpn_server_options: []                          # Additional server options
                                                    # openvpn_server_options:
                                                    # - dev-node MyTap
                                                    # - client-to-client
openvpn_client_options: []                          # Additional client options
                                                    # openvpn_client_options:
                                                    # - dev-node MyTap
                                                    # - client-to-client

openvpn_key_country: IL
openvpn_key_province: IL
openvpn_key_city: Haifa
openvpn_key_org: Vizio
openvpn_key_email: strijd@thanos.com
openvpn_key_size: 2048

openvpn_clients: "{{ vpn_config.client_names }}"                        # Make clients certificate
openvpn_clients_revoke: []                        # Revoke clients certificates

# Use PAM authentication
openvpn_use_pam: no
openvpn_use_pam_users: []                         # If empty use system users
                                                  # otherwise use users from the option
                                                  # openvpn_use_pam_users:
                                                  # - { name: user, password: password }

# LDAP authentication and configuration (optional)
openvpn_use_ldap: no
openvpn_ldap_tlsenable: 'no'
openvpn_ldap_follow_referrals: 'no'

# Use simple authentication (default is disabled)
openvpn_simple_auth: no
openvpn_simple_auth_password: ""

# Whether to embed CA, cert, and key info inside client OVPN config file.
openvpn_unified_client_profiles: yes
